<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>

<script>

    ///////// print ////////////////////////
console.log('hi focal x');
document.write('hi everybody');



///////// data type //////// ///////////////////////////////////////
var number=22;
var string="hind";
var float=2.4;
var array=[];
var boolean=true;
var object={key:value};
var func = function(){
    return truel;
};

console.log(number,string); 


/////  arrays ///////////////////////////////////////////

/* //     index   0      1       2    3      4     5         6
var array=['hind','hind1','hind2','good','bad','medium','big'];
for( var index = 0;  index <array.length ; index++){
    if(index == 2){
        console.log(index);
        console.log(array[index]); // array[0] array[1] array[2]
    }
    else{
        console.log('add new item');
    }
    
} */

/////////// object //////////////////////////////////////////////////
/* var object={
    name:'hind',
    age:25,
    marks:[1,2,'hind'],
    details:{
        school:'dado',
    },
    call:function(){
        return "mnmnmn";
    },
};
console.log(object);
console.log(object.name);
console.log(object['age']);

console.log(object.details.school);
console.log(object['details']['school']); */

/////////////////////// operations ////////////////
var x = 10;
var y  = 2;

/* var x2 =x+1;  */
/* console.log(x2); */

/* x++; */
/* console.log(x);  */

var z = x+y;
console.log(z);
x += y;
console.log(x);


console.log(x+y);
document.write(x+y);
console.log(x-y);
document.write(x-y);
console.log(x*y);
document.write(x*y);
console.log(x/y);
document.write(x/y);
console.log(x%y); 
document.write(x%y); 

x+=y; // x=x+y;
x-=y; // x=x-y;
x*=y; // x=x*y;
x/=y; // x=x/y;









</script>




</body>
</html>
